<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h3>My Contact Details</h3>
    <ul>
      <li>Email :- abhishek58g@gmail.com</li>
      <li><a href="https://www.linkedin.com/in/abhishekgune/">Linkedin</a></li>
    </ul>
    <hr>
    <form class="" action="mailto:abhishek58g@gmail.com" method="post" enctype="text/plain">
      <label for="name">Name:-</label>
      <input type="text" name="Your name:-" value=""><br>
      <label for="email">Email:-</label>
      <input type="email" name="Your email:-" value=""><br>
      <textarea name="Your Message:-" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
